# AP89DocumentSearch

./: README.md
ap89-indexer/: .gitignore  pom.xml
ap89-indexer/src/main/java/com/ir/ap89/: Indexer.java
ap89-indexer/src/main/java/com/ir/ap89/model/: Document.java
ap89-search-frontend/: pom.xml
ap89-search-frontend/src/main/java/com/ir/ap89/ap89searchfrontend/: Ap89SearchFrontendApplication.java  SearchController.java  Searcher.java
ap89-search-frontend/src/main/java/com/ir/ap89/model/: SearchResult.java
ap89-search-frontend/src/main/resources/static/: index.html
ap89-search-frontend/src/main/resources/templates/: search.html
ap89-search-frontend/src/test/java/com/ir/ap89/ap89searchfrontend/: Ap89SearchFrontendApplicationTests.java
